# VisionSetupBase.io

./: App.xaml  App.xaml.cs  DataSetup.cs  DrawTemp.xaml  DrawTemp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SetupSolution.csproj  SetupSolution.sln  ViewModel.cs  ViewModelDrawTemp.cs
PropertyControl/: BarcodePropertyContext.cs  MatchingPropertyContext.cs  PropertiesBarCode.xaml  PropertiesBarCode.xaml.cs  PropertiesCaliper.xaml  PropertiesCaliper.xaml.cs  PropertiesItensity.xaml  PropertiesItensity.xaml.cs  PropertiesMatching.xaml  PropertiesMatching.xaml.cs  PropertiesQRCode.xaml  PropertiesQRCode.xaml.cs  PropertyControl.cs  QRCodePropertyContext.cs
Utils/: ConvertImage.cs
VisionModules/: IVisonModel.cs  ReadBarcode1D.cs  ReadQRCode.cs  TemplateMatching.cs
